{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data source=datingapp.db"
  },
  "TokenKey":"MIHcAgEBBEIBfSAaL36kvc4gKsyjxDJKJYmh70Qu5aEjsgZhLIvrPSQbMiapYCtZKoKuaUAl+q8PI+Sd1FpgSVChzjEawzw5quegBwYFK4EEACOhgYkDgYYABAGPjapPRQJZ4dSpQGRcsRt6ahZwkAyWfCriuYvx7+XQRepIIsTRbO387UK4Hr6dt5uEWVRNIse13Bro79j4InQLowF1xQlxP1rSV+Mi4ZcppUp3dC3RXpXpVXs3a4QXEpZepEsM0wJV5FU7ryprOxTBtrO0z9nfHGjrha4FBTSlAmP9GA=="
}
